# eit060-project2

./: .gitignore  Project 2  README.md  info.txt
certificates/: build.xml
certificates/client/1/: keystore  newcert.cer  privkey.pem  publickey.cer  truststore
certificates/client/1970-01-01/: keystore  newcert.cer  privkey.pem  publickey.cer  truststore
certificates/client/1970-01-02/: keystore  newcert.cer  privkey.pem  publickey.cer  truststore
certificates/client/1980-01-01/: keystore  newcert.cer  privkey.pem  publickey.cer  truststore
certificates/client/1980-01-02/: keystore  newcert.cer  privkey.pem  publickey.cer  truststore
certificates/client/1990-01-01/: keystore  newcert.cer  privkey.pem  publickey.cer  truststore
certificates/client/1990-01-02/: keystore  newcert.cer  privkey.pem  publickey.cer  truststore
certificates/client/1990-01-03/: keystore  newcert.cer  privkey.pem  publickey.cer  truststore
certificates/client/1993-05-02/: keystore  privkey.pem  publickey.cer  truststore
certificates/client/1995-04-07/: keystore  privkey.pem  publickey.cer  publickey.srl  truststore
certificates/client/1997-01-30/: keystore  privkey.pem  publickey.cer  truststore
certificates/server/: keystore  privkey.pem  publickey.cer  publickey.srl  truststore
resources/: clientkeystore  clienttruststore  newcert.cer  publickey.csr  server.csr  servertruststore
src/: privkey.pem  publickey.cer  publickey.srl  servercert.cer
src/GUI/: BasicPane.java  ButtonAndMessagePanel.java  CurrentUser.java  GUI.java  HospitalMain.java  InputPanel.java  RecordPane.java  UserLogin.java
src/database/: .gitignore  Database.java  Record.java
src/network/: Client.java  Server.java
src/types/: .gitignore  Doctor.java  Government.java  Nurse.java  Patient.java  User.java
