Certificates:
Type    Name              Pnbr        PW        Division
Doctor  Dolle Dollsson    1970-01-01  dolle1    Diagnostics
Doctor  Douglas Doggsson  1970-01-02  douglas   Surgery
Nurse   Nini Nilsson      1980-01-01  ninini    Surgery
Nurse   Nina Nordman      1980-01-02  nordman   Diagnostics
Patient Patrik Patriksson 1990-01-01  patrik    Surgery
Patient Pelle Pan         1990-01-02  pelle1    Diagnostics
Patient Peter Pan         1990-01-03  peter123  Neurology
Gov.    Socialstyrelsen   1           social    None

Records:
+-----------+------------+------------+------------+-------------+----------------------+
| recordNbr | patient    | nurse      | doctor     | division    | data                 |
+-----------+------------+------------+------------+-------------+----------------------+
|         1 | 1990-01-02 | 1980-01-02 | 1970-01-01 | Diagnostics | Operation, Slutförd  |
|         2 | 1990-01-01 | 1980-01-01 | 1970-01-02 | Surgery     | Armpotes, Nursecheck |
+-----------+------------+------------+------------+-------------+----------------------+

Logs (null is Socialstyrelsen):
+---------------------+-------------------------------------------------------------------------------------------+
| logDate             | data                                                                                      |
+---------------------+-------------------------------------------------------------------------------------------+
| 2016-03-03 13:12:34 | 1970-01-01 executed ADD - Patient: 1990-01-02 with nurse: 1980-01-02 and data: Operation  |
| 2016-03-03 13:13:15 | DENIED: 1970-01-01 executed REMOVE                                                        |
| 2016-03-03 13:13:29 | 1970-01-01 executed EDIT - RecordNbr: 1 with data: Slutförd                               |
| 2016-03-03 13:14:07 | 1970-01-02 executed READ                                                                  |
| 2016-03-03 13:15:20 | 1970-01-02 executed ADD - Patient: 1990-01-01 with nurse: 1980-01-01 and data: Armpotes   |
| 2016-03-03 13:15:34 | 1970-01-02 executed READ                                                                  |
| 2016-03-03 13:16:13 | 1980-01-01 executed READ                                                                  |
| 2016-03-03 13:16:19 | DENIED: 1980-01-01 executed ADD                                                           |
| 2016-03-03 13:16:51 | 1980-01-01 executed EDIT - RecordNbr: 2 with data: Nursecheck                             |
| 2016-03-03 13:17:26 | 1980-01-02 executed READ                                                                  |
| 2016-03-03 13:18:26 | 1990-01-01 executed READ                                                                  |
| 2016-03-03 13:18:30 | DENIED: 1990-01-01 executed REMOVE                                                        |
| 2016-03-03 13:18:33 | DENIED: 1990-01-01 executed ADD                                                           |
| 2016-03-03 13:18:36 | DENIED: 1990-01-01 executed EDIT                                                          |
| 2016-03-03 13:19:47 | 1990-01-02 executed READ                                                                  |
| 2016-03-03 13:22:13 | null executed READ                                                                        |
| 2016-03-03 13:23:20 | 1970-01-01 executed ADD - Patient: 1990-01-03 with nurse: 1980-01-02 and data: Finns inte |
| 2016-03-03 13:23:39 | null executed REMOVE - RecordNbr: 3                                                       |
+---------------------+-------------------------------------------------------------------------------------------+
